{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "jackmoore/colorbox",
                "type": "drupal-library",
                "version": "dev-master",
                "dist": {
                    "url": "https://github.com/jackmoore/colorbox/archive/master.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "malsup/cycle",
                "type": "drupal-library",
                "version": "dev-master",
                "dist": {
                    "url": "https://github.com/malsup/cycle/archive/master.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "php": ">=7.0.8",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "drupal/adminimal_admin_toolbar": "^1.11",
        "drupal/adminimal_theme": "^1.5",
        "drupal/auto_entitylabel": "^3.0@beta",
        "drupal/better_exposed_filters": "^4.0@beta",
        "drupal/bootstrap": "^3.23",
        "drupal/colorbox": "^1.6",
        "drupal/console": "^1.9",
        "drupal/contact_block": "^1.5",
        "drupal/core": "^8.8.0",
        "drupal/core-composer-scaffold": "^8.8.0",
        "drupal/ctools": "^3.4",
        "drupal/devel": "^2.1",
        "drupal/dropdown_language": "^2.6",
        "drupal/google_analytics": "^3.1",
        "drupal/image_effects": "^3.0",
        "drupal/lazyloader": "^1.0@alpha",
        "drupal/mailsystem": "^4.3",
        "drupal/metatag": "^1.13",
        "drupal/module_filter": "^3.1",
        "drupal/page_manager": "^4.0@beta",
        "drupal/panels": "^4.6",
        "drupal/pathauto": "^1.8",
        "drupal/recaptcha": "^3.0",
        "drupal/social_media_links": "^2.6",
        "drupal/taxonomy_menu": "^3.4",
        "drupal/views_bootstrap": "^4.3",
        "drupal/views_infinite_scroll": "^1.7",
        "drupal/views_slideshow": "^4.7",
        "drupal/xmlsitemap": "^1.0@RC",
        "drush/drush": "^9.7.1 | ^10.0.0",
        "jackmoore/colorbox": "dev-master",
        "malsup/cycle": "dev-master",
        "vlucas/phpdotenv": "^4.0",
        "webflo/drupal-finder": "^1.0.0",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "drupal/core-dev": "^8.8.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"]
        }
    }
}
